type file
id LemonadeSpliceProvider
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    http://github.com/fsprojects/LemonadeSpliceProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/LemonadeSpliceProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/LemonadeSpliceProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders LemonadeSpliceProvider
summary
    This library is for the .NET platform implementing LemonadeSpliceProvider.
description
    This library is for the .NET platform implementing LemonadeSpliceProvider.
tags
    F# fsharp typeproviders LemonadeSpliceProvider
files
    bin/Release/net45/LemonadeSpliceProvider.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/LemonadeSpliceProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    LemonadeSpliceProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
